token literal names:
null
'main'
'println'
'//'
'Def'
'Put'
'Add'
'Mult'
'Div'
'Sum'
'ContinueUp'
'ContinueDown'
'ContinueRight'
'ContinueLeft'
'Pos'
'PosX'
'PosY'
'UseColor'
'Down'
'Up'
'Beginning'
'For'
'Loop'
'End'
'to'
'Case'
'When'
'Then'
'Else'
'Repeat'
'Until'
'While'
'Whend'
'Equal'
'And'
'Or'
'Greater'
'Smaller'
'Substr'
'Random'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
MAIN
PRINTLN
COM
DEF
PUT
ADDO
MULTO
DIVO
SUMO
CUP
CDOWN
CRIGHT
CLEFT
POS
POSX
POSY
COLOR
DOWN
UP
BEG
FOR
LOOP
END
TO
CASE
WHEN
THEN
ELSE
REPEAT
UNTIL
WHILE
WHEND
EQUAL
AND
OR
GREATER
SMALLER
SUBSTR
RANDOM
PLUS
MINUS
MULT
DIV
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
P_OPEN
P_CLOSE
SEMICOLON
COLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
sentence
temporal
operation
logical
println
define
put
add
continueup
continuedown
continueright
continueleft
pos
posx
posy
color
down
up
beggining
fory
cases
when
elses
repeat
whiles
cond
equations
equal
and
or
greater
smaller
values
substr
mult
div
sum
random
expression
factor
term
logic
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 245, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 343, 10, 23, 12, 23, 14, 23, 346, 11, 23, 3, 23, 7, 23, 349, 10, 23, 12, 23, 14, 23, 352, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 363, 10, 24, 12, 24, 14, 24, 366, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 373, 10, 25, 12, 25, 14, 25, 376, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 383, 10, 26, 12, 26, 14, 26, 386, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 401, 10, 27, 12, 27, 14, 27, 404, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 423, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 437, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 446, 10, 30, 12, 30, 14, 30, 449, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 460, 10, 31, 12, 31, 14, 31, 463, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 474, 10, 32, 12, 32, 14, 32, 477, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 488, 10, 33, 12, 33, 14, 33, 491, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 502, 10, 34, 12, 34, 14, 34, 505, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 514, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 523, 10, 36, 12, 36, 14, 36, 526, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 537, 10, 37, 12, 37, 14, 37, 540, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 551, 10, 38, 12, 38, 14, 38, 554, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 565, 10, 39, 12, 39, 14, 39, 568, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 577, 10, 40, 12, 40, 14, 40, 580, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 590, 10, 41, 12, 41, 14, 41, 593, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 601, 10, 41, 12, 41, 14, 41, 604, 11, 41, 5, 41, 606, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 614, 10, 42, 12, 42, 14, 42, 617, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 625, 10, 42, 12, 42, 14, 42, 628, 11, 42, 5, 42, 630, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 639, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 647, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 2, 2, 671, 2, 90, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 513, 3, 2, 2, 2, 70, 515, 3, 2, 2, 2, 72, 529, 3, 2, 2, 2, 74, 543, 3, 2, 2, 2, 76, 557, 3, 2, 2, 2, 78, 571, 3, 2, 2, 2, 80, 605, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 631, 3, 2, 2, 2, 86, 638, 3, 2, 2, 2, 88, 646, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 55, 2, 2, 92, 93, 7, 56, 2, 2, 93, 94, 7, 53, 2, 2, 94, 100, 8, 2, 1, 2, 95, 96, 5, 4, 3, 2, 96, 97, 8, 2, 1, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 8, 2, 1, 2, 105, 3, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 8, 3, 1, 2, 108, 152, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 8, 3, 1, 2, 111, 152, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 3, 1, 2, 114, 152, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 3, 1, 2, 117, 152, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 8, 3, 1, 2, 120, 152, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 8, 3, 1, 2, 123, 152, 3, 2, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 8, 3, 1, 2, 126, 152, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 8, 3, 1, 2, 129, 152, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 8, 3, 1, 2, 132, 152, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 8, 3, 1, 2, 135, 152, 3, 2, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 8, 3, 1, 2, 138, 152, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 8, 3, 1, 2, 141, 152, 3, 2, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 8, 3, 1, 2, 144, 152, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 8, 3, 1, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 8, 3, 1, 2, 150, 152, 3, 2, 2, 2, 151, 106, 3, 2, 2, 2, 151, 109, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 115, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 158, 5, 42, 22, 2, 154, 158, 5, 44, 23, 2, 155, 158, 5, 50, 26, 2, 156, 158, 5, 52, 27, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 8, 5, 1, 2, 161, 178, 3, 2, 2, 2, 162, 163, 5, 70, 36, 2, 163, 164, 8, 5, 1, 2, 164, 178, 3, 2, 2, 2, 165, 166, 5, 78, 40, 2, 166, 167, 8, 5, 1, 2, 167, 178, 3, 2, 2, 2, 168, 169, 5, 72, 37, 2, 169, 170, 8, 5, 1, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 74, 38, 2, 172, 173, 8, 5, 1, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 76, 39, 2, 175, 176, 8, 5, 1, 2, 176, 178, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 8, 6, 1, 2, 181, 195, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 8, 6, 1, 2, 184, 195, 3, 2, 2, 2, 185, 186, 5, 62, 32, 2, 186, 187, 8, 6, 1, 2, 187, 195, 3, 2, 2, 2, 188, 189, 5, 64, 33, 2, 189, 190, 8, 6, 1, 2, 190, 195, 3, 2, 2, 2, 191, 192, 5, 66, 34, 2, 192, 193, 8, 6, 1, 2, 193, 195, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 80, 41, 2, 198, 199, 7, 59, 2, 2, 199, 200, 8, 7, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 60, 31, 2, 203, 204, 7, 59, 2, 2, 204, 205, 8, 7, 1, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 5, 86, 44, 2, 213, 214, 7, 56, 2, 2, 214, 215, 7, 59, 2, 2, 215, 216, 8, 8, 1, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 5, 86, 44, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 59, 2, 2, 224, 225, 8, 9, 1, 2, 225, 245, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 60, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 56, 2, 2, 232, 233, 7, 59, 2, 2, 233, 234, 8, 9, 1, 2, 234, 245, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 62, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 7, 56, 2, 2, 241, 242, 7, 59, 2, 2, 242, 243, 8, 9, 1, 2, 243, 245, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 55, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 59, 2, 2, 251, 262, 8, 10, 1, 2, 252, 253, 7, 8, 2, 2, 253, 254, 7, 55, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 7, 56, 2, 2, 258, 259, 7, 59, 2, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 7, 59, 2, 2, 266, 267, 8, 11, 1, 2, 267, 21, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 68, 35, 2, 270, 271, 7, 59, 2, 2, 271, 272, 8, 12, 1, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 59, 2, 2, 276, 277, 8, 13, 1, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 59, 2, 2, 281, 282, 8, 14, 1, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 7, 55, 2, 2, 285, 286, 5, 80, 41, 2, 286, 287, 7, 60, 2, 2, 287, 288, 5, 80, 41, 2, 288, 289, 7, 56, 2, 2, 289, 290, 7, 59, 2, 2, 290, 291, 8, 15, 1, 2, 291, 29, 3, 2, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 7, 59, 2, 2, 295, 296, 8, 16, 1, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 80, 41, 2, 299, 300, 7, 59, 2, 2, 300, 301, 8, 17, 1, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 63, 2, 2, 304, 305, 7, 59, 2, 2, 305, 306, 8, 18, 1, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 59, 2, 2, 309, 310, 8, 19, 1, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 21, 2, 2, 312, 313, 7, 59, 2, 2, 313, 314, 8, 20, 1, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 22, 2, 2, 316, 317, 7, 59, 2, 2, 317, 318, 8, 21, 1, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 7, 63, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 56, 2, 2, 326, 327, 7, 24, 2, 2, 327, 331, 7, 57, 2, 2, 328, 330, 5, 4, 3, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 58, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 7, 59, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 344, 7, 62, 2, 2, 341, 343, 5, 46, 24, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 48, 25, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 25, 2, 2, 354, 355, 7, 27, 2, 2, 355, 356, 7, 59, 2, 2, 356, 45, 3, 2, 2, 2, 357, 358, 7, 28, 2, 2, 358, 359, 5, 86, 44, 2, 359, 360, 7, 29, 2, 2, 360, 364, 7, 57, 2, 2, 361, 363, 5, 4, 3, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 58, 2, 2, 368, 47, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 374, 7, 57, 2, 2, 371, 373, 5, 4, 3, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 58, 2, 2, 378, 49, 3, 2, 2, 2, 379, 380, 7, 31, 2, 2, 380, 384, 7, 57, 2, 2, 381, 383, 5, 4, 3, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 58, 2, 2, 388, 389, 7, 32, 2, 2, 389, 390, 7, 57, 2, 2, 390, 391, 5, 54, 28, 2, 391, 392, 7, 58, 2, 2, 392, 393, 7, 59, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 7, 57, 2, 2, 396, 397, 5, 54, 28, 2, 397, 398, 7, 58, 2, 2, 398, 402, 7, 57, 2, 2, 399, 401, 5, 4, 3, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 58, 2, 2, 406, 407, 7, 34, 2, 2, 407, 408, 7, 59, 2, 2, 408, 53, 3, 2, 2, 2, 409, 423, 3, 2, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 5, 56, 29, 2, 412, 413, 5, 88, 45, 2, 413, 414, 8, 28, 1, 2, 414, 423, 3, 2, 2, 2, 415, 416, 5, 10, 6, 2, 416, 417, 8, 28, 1, 2, 417, 423, 3, 2, 2, 2, 418, 419, 7, 61, 2, 2, 419, 423, 8, 28, 1, 2, 420, 421, 7, 62, 2, 2, 421, 423, 8, 28, 1, 2, 422, 409, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 425, 7, 46, 2, 2, 425, 437, 8, 29, 1, 2, 426, 427, 7, 47, 2, 2, 427, 437, 8, 29, 1, 2, 428, 429, 7, 48, 2, 2, 429, 437, 8, 29, 1, 2, 430, 431, 7, 49, 2, 2, 431, 437, 8, 29, 1, 2, 432, 433, 7, 50, 2, 2, 433, 437, 8, 29, 1, 2, 434, 435, 7, 51, 2, 2, 435, 437, 8, 29, 1, 2, 436, 424, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 57, 3, 2, 2, 2, 438, 439, 7, 35, 2, 2, 439, 440, 7, 55, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 7, 60, 2, 2, 442, 443, 5, 68, 35, 2, 443, 447, 7, 56, 2, 2, 444, 446, 7, 59, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 8, 30, 1, 2, 451, 59, 3, 2, 2, 2, 452, 453, 7, 36, 2, 2, 453, 454, 7, 55, 2, 2, 454, 455, 5, 54, 28, 2, 455, 456, 7, 60, 2, 2, 456, 457, 5, 54, 28, 2, 457, 461, 7, 56, 2, 2, 458, 460, 7, 59, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 31, 1, 2, 465, 61, 3, 2, 2, 2, 466, 467, 7, 37, 2, 2, 467, 468, 7, 55, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 7, 60, 2, 2, 470, 471, 5, 54, 28, 2, 471, 475, 7, 56, 2, 2, 472, 474, 7, 59, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 32, 1, 2, 479, 63, 3, 2, 2, 2, 480, 481, 7, 38, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 7, 60, 2, 2, 484, 485, 5, 68, 35, 2, 485, 489, 7, 56, 2, 2, 486, 488, 7, 59, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 8, 33, 1, 2, 493, 65, 3, 2, 2, 2, 494, 495, 7, 39, 2, 2, 495, 496, 7, 55, 2, 2, 496, 497, 5, 68, 35, 2, 497, 498, 7, 60, 2, 2, 498, 499, 5, 68, 35, 2, 499, 503, 7, 56, 2, 2, 500, 502, 7, 59, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 8, 34, 1, 2, 507, 67, 3, 2, 2, 2, 508, 509, 5, 80, 41, 2, 509, 510, 8, 35, 1, 2, 510, 514, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 514, 8, 35, 1, 2, 513, 508, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 69, 3, 2, 2, 2, 515, 516, 7, 40, 2, 2, 516, 517, 7, 55, 2, 2, 517, 518, 5, 68, 35, 2, 518, 519, 7, 60, 2, 2, 519, 520, 5, 68, 35, 2, 520, 524, 7, 56, 2, 2, 521, 523, 7, 59, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 36, 1, 2, 528, 71, 3, 2, 2, 2, 529, 530, 7, 9, 2, 2, 530, 531, 7, 55, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 60, 2, 2, 533, 534, 5, 68, 35, 2, 534, 538, 7, 56, 2, 2, 535, 537, 7, 59, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 37, 1, 2, 542, 73, 3, 2, 2, 2, 543, 544, 7, 10, 2, 2, 544, 545, 7, 55, 2, 2, 545, 546, 5, 68, 35, 2, 546, 547, 7, 60, 2, 2, 547, 548, 5, 68, 35, 2, 548, 552, 7, 56, 2, 2, 549, 551, 7, 59, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 8, 38, 1, 2, 556, 75, 3, 2, 2, 2, 557, 558, 7, 11, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 5, 68, 35, 2, 560, 561, 7, 60, 2, 2, 561, 562, 5, 68, 35, 2, 562, 566, 7, 56, 2, 2, 563, 565, 7, 59, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 8, 39, 1, 2, 570, 77, 3, 2, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 80, 41, 2, 574, 578, 7, 56, 2, 2, 575, 577, 7, 59, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 8, 40, 1, 2, 582, 79, 3, 2, 2, 2, 583, 584, 5, 82, 42, 2, 584, 591, 8, 41, 1, 2, 585, 586, 7, 42, 2, 2, 586, 587, 5, 82, 42, 2, 587, 588, 8, 41, 1, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 606, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 82, 42, 2, 595, 602, 8, 41, 1, 2, 596, 597, 7, 43, 2, 2, 597, 598, 5, 82, 42, 2, 598, 599, 8, 41, 1, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 583, 3, 2, 2, 2, 605, 594, 3, 2, 2, 2, 606, 81, 3, 2, 2, 2, 607, 608, 5, 84, 43, 2, 608, 615, 8, 42, 1, 2, 609, 610, 7, 44, 2, 2, 610, 611, 5, 84, 43, 2, 611, 612, 8, 42, 1, 2, 612, 614, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 630, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 5, 84, 43, 2, 619, 626, 8, 42, 1, 2, 620, 621, 7, 45, 2, 2, 621, 622, 5, 84, 43, 2, 622, 623, 8, 42, 1, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 607, 3, 2, 2, 2, 629, 618, 3, 2, 2, 2, 630, 83, 3, 2, 2, 2, 631, 632, 7, 63, 2, 2, 632, 633, 8, 43, 1, 2, 633, 85, 3, 2, 2, 2, 634, 635, 7, 63, 2, 2, 635, 639, 8, 44, 1, 2, 636, 637, 7, 61, 2, 2, 637, 639, 8, 44, 1, 2, 638, 634, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 87, 3, 2, 2, 2, 640, 641, 7, 63, 2, 2, 641, 647, 8, 45, 1, 2, 642, 643, 7, 61, 2, 2, 643, 647, 8, 45, 1, 2, 644, 645, 7, 62, 2, 2, 645, 647, 8, 45, 1, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 89, 3, 2, 2, 2, 38, 100, 151, 157, 177, 194, 206, 244, 261, 331, 344, 350, 364, 374, 384, 402, 422, 436, 447, 461, 475, 489, 503, 513, 524, 538, 552, 566, 578, 591, 602, 605, 615, 626, 629, 638, 646]