token literal names:
null
'program'
'var'
'println'
'Else'
'Def'
'Put'
'Add'
'Mult'
'Div'
'Sum'
'ContinueUp'
'ContinueDown'
'ContinueRight'
'ContinueLeft'
'Pos'
'PosX'
'PosY'
'UseColor'
'Down'
'Up'
'Beginning'
'For'
'Loop'
'End'
'to'
'Case'
'When'
'Then'
'Repeat'
'Until'
'While'
'Whend'
'Equal'
'And'
'Or'
'Greater'
'Smaller'
'Substr'
'Random'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
ELSE
DEF
PUT
ADDO
MULTO
DIVO
SUMO
CUP
CDOWN
CRIGHT
CLEFT
POS
POSX
POSY
COLOR
DOWN
UP
BEG
FOR
LOOP
END
TO
CASE
WHEN
THEN
REPEAT
UNTIL
WHILE
WHEND
EQUAL
AND
OR
GREATER
SMALLER
SUBSTR
RANDOM
PLUS
MINUS
MULT
DIV
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
P_OPEN
P_CLOSE
SEMICOLON
COLON
BOOLEAN
ID
NUMBER
VALID
WS

rule names:
program
sentence
operation
logical
define
put
add
continueup
continuedown
continueright
continueleft
pos
posx
posy
color
down
up
beggining
fory
cases
when
elses
repeat
whiles
cont
equations
equal
newcont
and
or
greater
smaller
substr
random
mult
div
sum
expression
term
logic
num


atn:
[4, 1, 63, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 331, 8, 26, 10, 26, 12, 26, 334, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 1, 31, 5, 31, 389, 8, 31, 10, 31, 12, 31, 392, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 435, 8, 35, 10, 35, 12, 35, 438, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 455, 8, 37, 10, 37, 12, 37, 458, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 471, 8, 37, 10, 37, 12, 37, 474, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 479, 8, 37, 10, 37, 12, 37, 482, 9, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 44, 49, 1, 0, 60, 61, 2, 0, 59, 59, 61, 61, 1, 0, 59, 61, 514, 0, 82, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 60, 0, 0, 84, 88, 5, 51, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 1, 1, 0, 0, 0, 93, 113, 3, 8, 4, 0, 94, 113, 3, 10, 5, 0, 95, 113, 3, 12, 6, 0, 96, 113, 3, 14, 7, 0, 97, 113, 3, 16, 8, 0, 98, 113, 3, 18, 9, 0, 99, 113, 3, 20, 10, 0, 100, 113, 3, 22, 11, 0, 101, 113, 3, 24, 12, 0, 102, 113, 3, 26, 13, 0, 103, 113, 3, 28, 14, 0, 104, 113, 3, 30, 15, 0, 105, 113, 3, 32, 16, 0, 106, 113, 3, 34, 17, 0, 107, 113, 3, 36, 18, 0, 108, 113, 3, 38, 19, 0, 109, 113, 3, 44, 22, 0, 110, 113, 3, 46, 23, 0, 111, 113, 3, 4, 2, 0, 112, 93, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 95, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 126, 3, 12, 6, 0, 115, 126, 3, 52, 26, 0, 116, 126, 3, 56, 28, 0, 117, 126, 3, 58, 29, 0, 118, 126, 3, 60, 30, 0, 119, 126, 3, 62, 31, 0, 120, 126, 3, 64, 32, 0, 121, 126, 3, 66, 33, 0, 122, 126, 3, 68, 34, 0, 123, 126, 3, 70, 35, 0, 124, 126, 3, 72, 36, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 133, 3, 52, 26, 0, 128, 133, 3, 56, 28, 0, 129, 133, 3, 58, 29, 0, 130, 133, 3, 60, 30, 0, 131, 133, 3, 62, 31, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 3, 78, 39, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 57, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 53, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 54, 0, 0, 148, 149, 5, 57, 0, 0, 149, 159, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 58, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 57, 0, 0, 157, 159, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 53, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 54, 0, 0, 164, 174, 5, 57, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 54, 0, 0, 171, 172, 5, 57, 0, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 74, 37, 0, 177, 178, 5, 57, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 74, 37, 0, 181, 182, 5, 57, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 74, 37, 0, 185, 186, 5, 57, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 74, 37, 0, 189, 190, 5, 57, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 5, 53, 0, 0, 193, 194, 3, 74, 37, 0, 194, 195, 5, 58, 0, 0, 195, 196, 3, 74, 37, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 57, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 74, 37, 0, 201, 202, 5, 57, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 74, 37, 0, 205, 206, 5, 57, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 57, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 57, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 57, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 57, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 5, 23, 0, 0, 228, 232, 5, 55, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 57, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 245, 5, 60, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 42, 21, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 57, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 78, 39, 0, 260, 261, 5, 28, 0, 0, 261, 265, 5, 55, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 56, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 275, 5, 55, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 56, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 285, 5, 55, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 56, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 56, 0, 0, 293, 294, 5, 57, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 55, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 56, 0, 0, 299, 303, 5, 55, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 57, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 3, 50, 25, 0, 312, 313, 5, 61, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 60, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 6, 3, 0, 319, 310, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 3, 74, 37, 0, 326, 327, 5, 58, 0, 0, 327, 328, 3, 74, 37, 0, 328, 332, 5, 54, 0, 0, 329, 331, 5, 57, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 59, 0, 0, 336, 339, 5, 60, 0, 0, 337, 339, 3, 48, 24, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 58, 0, 0, 344, 345, 3, 54, 27, 0, 345, 349, 5, 54, 0, 0, 346, 348, 5, 57, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 3, 54, 27, 0, 355, 356, 5, 58, 0, 0, 356, 357, 3, 54, 27, 0, 357, 361, 5, 54, 0, 0, 358, 360, 5, 57, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 5, 58, 0, 0, 368, 369, 3, 74, 37, 0, 369, 373, 5, 54, 0, 0, 370, 372, 5, 57, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 37, 0, 0, 377, 378, 5, 53, 0, 0, 378, 379, 3, 74, 37, 0, 379, 380, 5, 58, 0, 0, 380, 384, 3, 74, 37, 0, 381, 383, 5, 54, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 57, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 63, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 74, 37, 0, 396, 397, 5, 58, 0, 0, 397, 398, 3, 74, 37, 0, 398, 402, 5, 54, 0, 0, 399, 401, 5, 57, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 74, 37, 0, 408, 412, 5, 54, 0, 0, 409, 411, 5, 57, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 3, 74, 37, 0, 418, 419, 5, 58, 0, 0, 419, 420, 3, 74, 37, 0, 420, 424, 5, 54, 0, 0, 421, 423, 5, 57, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 5, 53, 0, 0, 429, 430, 3, 74, 37, 0, 430, 431, 5, 58, 0, 0, 431, 432, 3, 74, 37, 0, 432, 436, 5, 54, 0, 0, 433, 435, 5, 57, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 5, 58, 0, 0, 443, 444, 3, 74, 37, 0, 444, 448, 5, 54, 0, 0, 445, 447, 5, 57, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 76, 38, 0, 452, 453, 5, 40, 0, 0, 453, 455, 3, 76, 38, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 484, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 76, 38, 0, 460, 461, 5, 41, 0, 0, 461, 463, 3, 76, 38, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 484, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 76, 38, 0, 468, 469, 5, 42, 0, 0, 469, 471, 3, 76, 38, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 484, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 76, 38, 0, 476, 477, 5, 43, 0, 0, 477, 479, 3, 76, 38, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 451, 1, 0, 0, 0, 483, 459, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 7, 1, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 7, 3, 0, 0, 490, 81, 1, 0, 0, 0, 31, 88, 112, 125, 132, 158, 173, 232, 245, 251, 265, 275, 285, 303, 319, 332, 338, 349, 361, 373, 384, 390, 402, 412, 424, 436, 448, 456, 464, 472, 480, 483]