PROGRAM=1
VAR=2
PRINTLN=3
ELSE=4
DEF=5
PUT=6
ADDO=7
MULTO=8
DIVO=9
SUMO=10
CUP=11
CDOWN=12
CRIGHT=13
CLEFT=14
POS=15
POSX=16
POSY=17
COLOR=18
DOWN=19
UP=20
BEG=21
FOR=22
LOOP=23
END=24
TO=25
CASE=26
WHEN=27
THEN=28
REPEAT=29
UNTIL=30
WHILE=31
WHEND=32
EQUAL=33
AND=34
OR=35
GREATER=36
SMALLER=37
SUBSTR=38
RANDOM=39
PLUS=40
MINUS=41
MULT=42
DIV=43
GT=44
LT=45
GEQ=46
LEQ=47
EQ=48
NEQ=49
ASSIGN=50
BRACKET_OPEN=51
BRACKET_CLOSE=52
PAR_OPEN=53
PAR_CLOSE=54
P_OPEN=55
P_CLOSE=56
SEMICOLON=57
COLON=58
BOOLEAN=59
ID=60
NUMBER=61
VALID=62
WS=63
'program'=1
'var'=2
'println'=3
'Else'=4
'Def'=5
'Put'=6
'Add'=7
'Mult'=8
'Div'=9
'Sum'=10
'ContinueUp'=11
'ContinueDown'=12
'ContinueRight'=13
'ContinueLeft'=14
'Pos'=15
'PosX'=16
'PosY'=17
'UseColor'=18
'Down'=19
'Up'=20
'Beginning'=21
'For'=22
'Loop'=23
'End'=24
'to'=25
'Case'=26
'When'=27
'Then'=28
'Repeat'=29
'Until'=30
'While'=31
'Whend'=32
'Equal'=33
'And'=34
'Or'=35
'Greater'=36
'Smaller'=37
'Substr'=38
'Random'=39
'+'=40
'-'=41
'*'=42
'/'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'='=50
'{'=51
'}'=52
'('=53
')'=54
'['=55
']'=56
';'=57
','=58
