token literal names:
null
'main'
'println'
'//'
'Def'
'Put'
'Add'
'Mult'
'Div'
'Sum'
'ContinueUp'
'ContinueDown'
'ContinueRight'
'ContinueLeft'
'Pos'
'PosX'
'PosY'
'UseColor'
'Down'
'Up'
'Beginning'
'For'
'Loop'
'End'
'to'
'Case'
'When'
'Then'
'Else'
'Repeat'
'Until'
'While'
'Whend'
'Equal'
'And'
'Or'
'Greater'
'Smaller'
'Substr'
'Random'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
MAIN
PRINTLN
COM
DEF
PUT
ADDO
MULTO
DIVO
SUMO
CUP
CDOWN
CRIGHT
CLEFT
POS
POSX
POSY
COLOR
DOWN
UP
BEG
FOR
LOOP
END
TO
CASE
WHEN
THEN
ELSE
REPEAT
UNTIL
WHILE
WHEND
EQUAL
AND
OR
GREATER
SMALLER
SUBSTR
RANDOM
PLUS
MINUS
MULT
DIV
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
P_OPEN
P_CLOSE
SEMICOLON
COLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
comments
sentence
operation
logical
define
put
add
continueup
continuedown
continueright
continueleft
pos
posx
posy
color
down
up
beggining
fory
cases
when
elses
repeat
whiles
repeadtcond
cond
equations
equal
and
or
greater
smaller
values
substr
mult
div
sum
random
expression
factor
term
logic
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 322, 10, 26, 12, 26, 14, 26, 325, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 357, 10, 30, 12, 30, 14, 30, 360, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 369, 10, 31, 12, 31, 14, 31, 372, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 393, 10, 33, 12, 33, 14, 33, 396, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 405, 10, 34, 12, 34, 14, 34, 408, 11, 34, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 421, 10, 36, 12, 36, 14, 36, 424, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 433, 10, 37, 12, 37, 14, 37, 436, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 445, 10, 38, 12, 38, 14, 38, 448, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 457, 10, 39, 12, 39, 14, 39, 460, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 467, 10, 40, 12, 40, 14, 40, 470, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 475, 10, 41, 12, 41, 14, 41, 478, 11, 41, 3, 41, 3, 41, 7, 41, 482, 10, 41, 12, 41, 14, 41, 485, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 490, 10, 41, 12, 41, 14, 41, 493, 11, 41, 3, 41, 3, 41, 7, 41, 497, 10, 41, 12, 41, 14, 41, 500, 11, 41, 5, 41, 502, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 507, 10, 42, 12, 42, 14, 42, 510, 11, 42, 3, 42, 3, 42, 7, 42, 514, 10, 42, 12, 42, 14, 42, 517, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 522, 10, 42, 12, 42, 14, 42, 525, 11, 42, 3, 42, 3, 42, 7, 42, 529, 10, 42, 12, 42, 14, 42, 532, 11, 42, 5, 42, 534, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 46, 51, 4, 2, 61, 61, 63, 63, 3, 2, 61, 63, 2, 562, 2, 90, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 501, 3, 2, 2, 2, 82, 533, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 539, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 55, 2, 2, 92, 93, 7, 56, 2, 2, 93, 94, 7, 53, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 54, 2, 2, 102, 3, 3, 2, 2, 2, 103, 107, 7, 5, 2, 2, 104, 106, 7, 62, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 130, 5, 12, 7, 2, 111, 130, 5, 14, 8, 2, 112, 130, 5, 16, 9, 2, 113, 130, 5, 18, 10, 2, 114, 130, 5, 20, 11, 2, 115, 130, 5, 22, 12, 2, 116, 130, 5, 24, 13, 2, 117, 130, 5, 26, 14, 2, 118, 130, 5, 28, 15, 2, 119, 130, 5, 30, 16, 2, 120, 130, 5, 32, 17, 2, 121, 130, 5, 34, 18, 2, 122, 130, 5, 36, 19, 2, 123, 130, 5, 38, 20, 2, 124, 130, 5, 40, 21, 2, 125, 130, 5, 42, 22, 2, 126, 130, 5, 48, 25, 2, 127, 130, 5, 50, 26, 2, 128, 130, 5, 4, 3, 2, 129, 110, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 138, 5, 10, 6, 2, 132, 138, 5, 70, 36, 2, 133, 138, 5, 78, 40, 2, 134, 138, 5, 72, 37, 2, 135, 138, 5, 74, 38, 2, 136, 138, 5, 76, 39, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 145, 5, 58, 30, 2, 140, 145, 5, 60, 31, 2, 141, 145, 5, 62, 32, 2, 142, 145, 5, 64, 33, 2, 143, 145, 5, 66, 34, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 55, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 5, 86, 44, 2, 151, 152, 7, 56, 2, 2, 152, 153, 7, 59, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 7, 55, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 60, 2, 2, 158, 159, 5, 86, 44, 2, 159, 160, 7, 56, 2, 2, 160, 161, 7, 59, 2, 2, 161, 179, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 55, 2, 2, 164, 165, 7, 62, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 56, 2, 2, 168, 169, 7, 59, 2, 2, 169, 179, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 60, 2, 2, 174, 175, 5, 80, 41, 2, 175, 176, 7, 56, 2, 2, 176, 177, 7, 59, 2, 2, 177, 179, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 7, 56, 2, 2, 184, 194, 7, 59, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 5, 68, 35, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 59, 2, 2, 192, 194, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 59, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 68, 35, 2, 201, 202, 7, 59, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 59, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 59, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 5, 80, 41, 2, 214, 215, 7, 60, 2, 2, 215, 216, 5, 80, 41, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 59, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 80, 41, 2, 221, 222, 7, 59, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 80, 41, 2, 225, 226, 7, 59, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 59, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 59, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 59, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 7, 59, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 63, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 63, 2, 2, 246, 247, 7, 56, 2, 2, 247, 248, 7, 24, 2, 2, 248, 252, 7, 57, 2, 2, 249, 251, 5, 6, 4, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 58, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 7, 59, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 265, 7, 62, 2, 2, 262, 264, 5, 44, 23, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 25, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 59, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 5, 86, 44, 2, 280, 281, 7, 29, 2, 2, 281, 285, 7, 57, 2, 2, 282, 284, 5, 6, 4, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 58, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 295, 7, 57, 2, 2, 292, 294, 5, 6, 4, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 58, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 305, 7, 57, 2, 2, 302, 304, 5, 6, 4, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 57, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 7, 58, 2, 2, 313, 314, 7, 59, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 7, 57, 2, 2, 317, 318, 5, 52, 27, 2, 318, 319, 7, 58, 2, 2, 319, 323, 7, 57, 2, 2, 320, 322, 5, 6, 4, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 58, 2, 2, 327, 328, 7, 34, 2, 2, 328, 329, 7, 59, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 5, 88, 45, 2, 331, 332, 5, 56, 29, 2, 332, 333, 5, 88, 45, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 10, 6, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 5, 56, 29, 2, 340, 341, 5, 88, 45, 2, 341, 346, 3, 2, 2, 2, 342, 346, 5, 10, 6, 2, 343, 346, 7, 61, 2, 2, 344, 346, 7, 62, 2, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 57, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 68, 35, 2, 354, 358, 7, 56, 2, 2, 355, 357, 7, 59, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 7, 55, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 60, 2, 2, 365, 366, 5, 54, 28, 2, 366, 370, 7, 56, 2, 2, 367, 369, 7, 59, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 61, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 60, 2, 2, 377, 378, 5, 54, 28, 2, 378, 382, 7, 56, 2, 2, 379, 381, 7, 59, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 55, 2, 2, 387, 388, 5, 68, 35, 2, 388, 389, 7, 60, 2, 2, 389, 390, 5, 68, 35, 2, 390, 394, 7, 56, 2, 2, 391, 393, 7, 59, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 7, 55, 2, 2, 399, 400, 5, 68, 35, 2, 400, 401, 7, 60, 2, 2, 401, 402, 5, 68, 35, 2, 402, 406, 7, 56, 2, 2, 403, 405, 7, 59, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 5, 80, 41, 2, 410, 412, 7, 62, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 40, 2, 2, 414, 415, 7, 55, 2, 2, 415, 416, 5, 68, 35, 2, 416, 417, 7, 60, 2, 2, 417, 418, 5, 68, 35, 2, 418, 422, 7, 56, 2, 2, 419, 421, 7, 59, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 9, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 60, 2, 2, 429, 430, 5, 68, 35, 2, 430, 434, 7, 56, 2, 2, 431, 433, 7, 59, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 73, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 10, 2, 2, 438, 439, 7, 55, 2, 2, 439, 440, 5, 68, 35, 2, 440, 441, 7, 60, 2, 2, 441, 442, 5, 68, 35, 2, 442, 446, 7, 56, 2, 2, 443, 445, 7, 59, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 11, 2, 2, 450, 451, 7, 55, 2, 2, 451, 452, 5, 68, 35, 2, 452, 453, 7, 60, 2, 2, 453, 454, 5, 68, 35, 2, 454, 458, 7, 56, 2, 2, 455, 457, 7, 59, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 80, 41, 2, 464, 468, 7, 56, 2, 2, 465, 467, 7, 59, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 79, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 476, 5, 82, 42, 2, 472, 473, 7, 42, 2, 2, 473, 475, 5, 82, 42, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 483, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 43, 2, 2, 480, 482, 5, 82, 42, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 502, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 491, 5, 82, 42, 2, 487, 488, 7, 43, 2, 2, 488, 490, 5, 82, 42, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 498, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 42, 2, 2, 495, 497, 5, 82, 42, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 471, 3, 2, 2, 2, 501, 486, 3, 2, 2, 2, 502, 81, 3, 2, 2, 2, 503, 508, 5, 84, 43, 2, 504, 505, 7, 44, 2, 2, 505, 507, 5, 84, 43, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 515, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 45, 2, 2, 512, 514, 5, 84, 43, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 534, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 523, 5, 84, 43, 2, 519, 520, 7, 45, 2, 2, 520, 522, 5, 84, 43, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 44, 2, 2, 527, 529, 5, 84, 43, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 503, 3, 2, 2, 2, 533, 518, 3, 2, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 7, 63, 2, 2, 536, 85, 3, 2, 2, 2, 537, 538, 9, 3, 2, 2, 538, 87, 3, 2, 2, 2, 539, 540, 9, 4, 2, 2, 540, 89, 3, 2, 2, 2, 39, 98, 107, 129, 137, 144, 178, 193, 252, 265, 271, 285, 295, 305, 323, 335, 345, 358, 370, 382, 394, 406, 411, 422, 434, 446, 458, 468, 476, 483, 491, 498, 501, 508, 515, 523, 530, 533]