POSY=16
POSX=15
DOWN=18
LOOP=22
LT=45
MINUS=41
WHEN=26
MULT=42
COLOR=17
SMALLER=37
SEMICOLON=57
CLEFT=13
ELSE=28
MAIN=1
UP=19
ID=60
SUBSTR=38
CUP=10
WHEND=32
NUMBER=61
SUMO=9
PAR_CLOSE=54
FOR=21
EQ=48
BOOLEAN=59
CASE=25
GEQ=46
CDOWN=11
POS=14
AND=34
END=23
THEN=27
P_OPEN=55
PLUS=40
REPEAT=29
PRINTLN=2
P_CLOSE=56
ASSIGN=50
BRACKET_CLOSE=52
WS=62
DIVO=8
COM=3
CRIGHT=12
OR=35
DEF=4
BEG=20
EQUAL=33
RANDOM=39
GREATER=36
PAR_OPEN=53
COLON=58
UNTIL=30
GT=44
PUT=5
ADDO=6
DIV=43
BRACKET_OPEN=51
LEQ=47
WHILE=31
MULTO=7
TO=24
NEQ=49
'-'=41
'For'=21
')'=54
'ContinueDown'=11
'Mult'=7
'>'=44
'=='=48
'['=55
'PosX'=15
'to'=24
'Substr'=38
'Then'=27
'Down'=18
'*'=42
'Add'=6
'Else'=28
'UseColor'=17
'<='=47
'}'=52
'Beginning'=20
'And'=34
';'=57
'End'=23
'Equal'=33
'Div'=8
'/'=43
'When'=26
'+'=40
'Random'=39
'Sum'=9
'Def'=4
'Pos'=14
']'=56
'//'=3
'<'=45
'>='=46
'Up'=19
'println'=2
'ContinueLeft'=13
'Smaller'=37
','=58
'('=53
'ContinueUp'=10
'Loop'=22
'While'=31
'Or'=35
'='=50
'ContinueRight'=12
'PosY'=16
'Until'=30
'{'=51
'Put'=5
'Whend'=32
'!='=49
'Greater'=36
'Case'=25
'Repeat'=29
'main'=1
