token literal names:
null
'main'
'println'
'call'
'Proc'
'//'
'TurnRight'
'TurnLeft'
null
null
null
'Mult'
'Div'
'Sum'
'ContinueUp'
'ContinueDown'
'ContinueRight'
'ContinueLeft'
'Pos'
'PosX'
'PosY'
'UseColor'
'Down'
'Up'
'Beginning'
'For'
'Loop'
'end'
'End'
'to'
null
'When'
'Then'
'Else'
'Repeat'
'Until'
'While'
'Whend'
'Equal'
'And'
null
'Greater'
'Smaller'
'Substr'
'Random'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
MAIN
PRINTLN
CALL
PROC
COM
RIGHT
LEFT
DEF
PUT
ADDO
MULTO
DIVO
SUMO
CUP
CDOWN
CRIGHT
CLEFT
POS
POSX
POSY
COLOR
DOWN
UP
BEG
FOR
LOOP
ENDMIN
END
TO
CASE
WHEN
THEN
ELSE
REPEAT
UNTIL
WHILE
WHEND
EQUAL
AND
OR
GREATER
SMALLER
SUBSTR
RANDOM
PLUS
MINUS
MULT
DIV
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
P_OPEN
P_CLOSE
SEMICOLON
COLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
main
comments
calls
proc
varial
right
left
sentence
operation
logical
define
put
add
continueup
continuedown
continueright
continueleft
pos
posx
posy
color
down
up
beggining
fory
cases
when
elses
repeat
whiles
repeadtcond
cond
equations
equal
and
or
greater
smaller
values
substr
mult
div
sum
random
expression
factor
term
logic
num


atn:
[4, 1, 67, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 439, 8, 34, 10, 34, 12, 34, 442, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 451, 8, 35, 10, 35, 12, 35, 454, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 463, 8, 36, 10, 36, 12, 36, 466, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 475, 8, 37, 10, 37, 12, 37, 478, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 487, 8, 38, 10, 38, 12, 38, 490, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 504, 8, 40, 10, 40, 12, 40, 507, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 528, 8, 42, 10, 42, 12, 42, 531, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 540, 8, 43, 10, 43, 12, 43, 543, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 550, 8, 44, 10, 44, 12, 44, 553, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 558, 8, 45, 10, 45, 12, 45, 561, 9, 45, 1, 45, 1, 45, 5, 45, 565, 8, 45, 10, 45, 12, 45, 568, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 573, 8, 45, 10, 45, 12, 45, 576, 9, 45, 1, 45, 1, 45, 5, 45, 580, 8, 45, 10, 45, 12, 45, 583, 9, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 590, 8, 46, 10, 46, 12, 46, 593, 9, 46, 1, 46, 1, 46, 5, 46, 597, 8, 46, 10, 46, 12, 46, 600, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 605, 8, 46, 10, 46, 12, 46, 608, 9, 46, 1, 46, 1, 46, 5, 46, 612, 8, 46, 10, 46, 12, 46, 615, 9, 46, 3, 46, 617, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 4, 1, 0, 49, 55, 1, 0, 65, 66, 2, 0, 64, 64, 66, 66, 1, 0, 64, 66, 655, 0, 103, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 5, 59, 0, 0, 109, 113, 5, 60, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 3, 1, 0, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 5, 65, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 65, 0, 0, 127, 131, 5, 58, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 59, 0, 0, 135, 136, 5, 62, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 65, 0, 0, 139, 143, 5, 58, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 59, 0, 0, 147, 151, 5, 60, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 62, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 63, 0, 0, 161, 164, 3, 10, 5, 0, 162, 164, 5, 65, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 170, 3, 16, 8, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 78, 39, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 176, 3, 16, 8, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 78, 39, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 203, 3, 22, 11, 0, 178, 203, 3, 24, 12, 0, 179, 203, 3, 26, 13, 0, 180, 203, 3, 28, 14, 0, 181, 203, 3, 30, 15, 0, 182, 203, 3, 32, 16, 0, 183, 203, 3, 34, 17, 0, 184, 203, 3, 36, 18, 0, 185, 203, 3, 38, 19, 0, 186, 203, 3, 40, 20, 0, 187, 203, 3, 42, 21, 0, 188, 203, 3, 44, 22, 0, 189, 203, 3, 46, 23, 0, 190, 203, 3, 48, 24, 0, 191, 203, 3, 50, 25, 0, 192, 203, 3, 52, 26, 0, 193, 203, 3, 58, 29, 0, 194, 203, 3, 60, 30, 0, 195, 203, 3, 4, 2, 0, 196, 203, 3, 2, 1, 0, 197, 203, 3, 6, 3, 0, 198, 203, 3, 8, 4, 0, 199, 203, 3, 12, 6, 0, 200, 203, 3, 14, 7, 0, 201, 203, 5, 62, 0, 0, 202, 177, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 179, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 211, 3, 20, 10, 0, 205, 211, 3, 80, 40, 0, 206, 211, 3, 88, 44, 0, 207, 211, 3, 82, 41, 0, 208, 211, 3, 84, 42, 0, 209, 211, 3, 86, 43, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 218, 3, 68, 34, 0, 213, 218, 3, 70, 35, 0, 214, 218, 3, 72, 36, 0, 215, 218, 3, 74, 37, 0, 216, 218, 3, 76, 38, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 3, 96, 48, 0, 224, 225, 5, 59, 0, 0, 225, 226, 5, 62, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 63, 0, 0, 231, 232, 3, 96, 48, 0, 232, 233, 5, 59, 0, 0, 233, 234, 5, 62, 0, 0, 234, 252, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 63, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 59, 0, 0, 241, 242, 5, 62, 0, 0, 242, 252, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 3, 90, 45, 0, 248, 249, 5, 59, 0, 0, 249, 250, 5, 62, 0, 0, 250, 252, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 5, 65, 0, 0, 256, 260, 5, 59, 0, 0, 257, 259, 5, 62, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 276, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 58, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 63, 0, 0, 267, 268, 3, 78, 39, 0, 268, 272, 5, 59, 0, 0, 269, 271, 5, 62, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 5, 62, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 5, 62, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 5, 62, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 78, 39, 0, 291, 292, 5, 62, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 5, 58, 0, 0, 295, 296, 3, 78, 39, 0, 296, 297, 5, 63, 0, 0, 297, 298, 3, 78, 39, 0, 298, 299, 5, 59, 0, 0, 299, 300, 5, 62, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 3, 78, 39, 0, 303, 304, 5, 62, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 78, 39, 0, 307, 308, 5, 62, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 62, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 5, 62, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 5, 62, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 62, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 5, 59, 0, 0, 329, 330, 5, 26, 0, 0, 330, 334, 5, 60, 0, 0, 331, 333, 3, 16, 8, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 28, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 5, 62, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 347, 5, 65, 0, 0, 344, 346, 3, 54, 27, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 5, 62, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 5, 32, 0, 0, 363, 367, 5, 60, 0, 0, 364, 366, 3, 16, 8, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 61, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 377, 5, 60, 0, 0, 374, 376, 3, 16, 8, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 61, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 387, 5, 60, 0, 0, 384, 386, 3, 16, 8, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 35, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 61, 0, 0, 395, 396, 5, 62, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 61, 0, 0, 401, 405, 5, 60, 0, 0, 402, 404, 3, 16, 8, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 5, 37, 0, 0, 410, 411, 5, 62, 0, 0, 411, 61, 1, 0, 0, 0, 412, 413, 3, 98, 49, 0, 413, 414, 3, 66, 33, 0, 414, 415, 3, 98, 49, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 20, 10, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 428, 1, 0, 0, 0, 420, 421, 3, 98, 49, 0, 421, 422, 3, 66, 33, 0, 422, 423, 3, 98, 49, 0, 423, 428, 1, 0, 0, 0, 424, 428, 3, 20, 10, 0, 425, 428, 5, 64, 0, 0, 426, 428, 5, 65, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 7, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 432, 5, 38, 0, 0, 432, 433, 5, 58, 0, 0, 433, 434, 3, 78, 39, 0, 434, 435, 5, 63, 0, 0, 435, 436, 3, 78, 39, 0, 436, 440, 5, 59, 0, 0, 437, 439, 5, 62, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 5, 58, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 5, 63, 0, 0, 447, 448, 3, 64, 32, 0, 448, 452, 5, 59, 0, 0, 449, 451, 5, 62, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 40, 0, 0, 456, 457, 5, 58, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 5, 63, 0, 0, 459, 460, 3, 64, 32, 0, 460, 464, 5, 59, 0, 0, 461, 463, 5, 62, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 41, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 5, 63, 0, 0, 471, 472, 3, 78, 39, 0, 472, 476, 5, 59, 0, 0, 473, 475, 5, 62, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 42, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 78, 39, 0, 482, 483, 5, 63, 0, 0, 483, 484, 3, 78, 39, 0, 484, 488, 5, 59, 0, 0, 485, 487, 5, 62, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 90, 45, 0, 492, 495, 5, 65, 0, 0, 493, 495, 3, 18, 9, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 43, 0, 0, 497, 498, 5, 58, 0, 0, 498, 499, 3, 78, 39, 0, 499, 500, 5, 63, 0, 0, 500, 501, 3, 78, 39, 0, 501, 505, 5, 59, 0, 0, 502, 504, 5, 62, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 81, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 3, 78, 39, 0, 511, 512, 5, 63, 0, 0, 512, 513, 3, 78, 39, 0, 513, 517, 5, 59, 0, 0, 514, 516, 5, 62, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 83, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 522, 5, 58, 0, 0, 522, 523, 3, 78, 39, 0, 523, 524, 5, 63, 0, 0, 524, 525, 3, 78, 39, 0, 525, 529, 5, 59, 0, 0, 526, 528, 5, 62, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 85, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 13, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 5, 63, 0, 0, 536, 537, 3, 78, 39, 0, 537, 541, 5, 59, 0, 0, 538, 540, 5, 62, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 87, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 44, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 3, 90, 45, 0, 547, 551, 5, 59, 0, 0, 548, 550, 5, 62, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 89, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 92, 46, 0, 555, 556, 5, 45, 0, 0, 556, 558, 3, 92, 46, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 46, 0, 0, 563, 565, 3, 92, 46, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 585, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 92, 46, 0, 570, 571, 5, 46, 0, 0, 571, 573, 3, 92, 46, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 45, 0, 0, 578, 580, 3, 92, 46, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 591, 3, 94, 47, 0, 587, 588, 5, 47, 0, 0, 588, 590, 3, 94, 47, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 598, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 48, 0, 0, 595, 597, 3, 94, 47, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 617, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 94, 47, 0, 602, 603, 5, 48, 0, 0, 603, 605, 3, 94, 47, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 613, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 612, 3, 94, 47, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 586, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 619, 7, 1, 0, 0, 619, 95, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 97, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 99, 1, 0, 0, 0, 46, 103, 113, 122, 131, 143, 151, 163, 169, 175, 202, 210, 217, 251, 260, 272, 275, 334, 347, 353, 367, 377, 387, 405, 417, 427, 440, 452, 464, 476, 488, 494, 505, 517, 529, 541, 551, 559, 566, 574, 581, 584, 591, 598, 606, 613, 616]