MAIN=1
PRINTLN=2
CALL=3
PROC=4
COM=5
RIGHT=6
LEFT=7
DEF=8
PUT=9
ADDO=10
MULTO=11
DIVO=12
SUMO=13
CUP=14
CDOWN=15
CRIGHT=16
CLEFT=17
POS=18
POSX=19
POSY=20
COLOR=21
DOWN=22
UP=23
BEG=24
FOR=25
LOOP=26
ENDMIN=27
END=28
TO=29
CASE=30
WHEN=31
THEN=32
ELSE=33
REPEAT=34
UNTIL=35
WHILE=36
WHEND=37
EQUAL=38
AND=39
OR=40
GREATER=41
SMALLER=42
SUBSTR=43
RANDOM=44
PLUS=45
MINUS=46
MULT=47
DIV=48
GT=49
LT=50
GEQ=51
LEQ=52
EQ=53
NEQ=54
ASSIGN=55
BRACKET_OPEN=56
BRACKET_CLOSE=57
PAR_OPEN=58
PAR_CLOSE=59
P_OPEN=60
P_CLOSE=61
SEMICOLON=62
COLON=63
BOOLEAN=64
ID=65
NUMBER=66
WS=67
'main'=1
'println'=2
'call'=3
'Proc'=4
'//'=5
'TurnRight'=6
'TurnLeft'=7
'Mult'=11
'Div'=12
'Sum'=13
'ContinueUp'=14
'ContinueDown'=15
'ContinueRight'=16
'ContinueLeft'=17
'Pos'=18
'PosX'=19
'PosY'=20
'UseColor'=21
'Down'=22
'Up'=23
'Beginning'=24
'For'=25
'Loop'=26
'end'=27
'End'=28
'to'=29
'When'=31
'Then'=32
'Else'=33
'Repeat'=34
'Until'=35
'While'=36
'Whend'=37
'Equal'=38
'And'=39
'Greater'=41
'Smaller'=42
'Substr'=43
'Random'=44
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'<'=50
'>='=51
'<='=52
'=='=53
'!='=54
'='=55
'{'=56
'}'=57
'('=58
')'=59
'['=60
']'=61
';'=62
','=63
