MAIN=1
PRINTLN=2
COM=3
DEF=4
PUT=5
ADDO=6
MULTO=7
DIVO=8
SUMO=9
CUP=10
CDOWN=11
CRIGHT=12
CLEFT=13
POS=14
POSX=15
POSY=16
COLOR=17
DOWN=18
UP=19
BEG=20
FOR=21
LOOP=22
END=23
TO=24
CASE=25
WHEN=26
THEN=27
ELSE=28
REPEAT=29
UNTIL=30
WHILE=31
WHEND=32
EQUAL=33
AND=34
OR=35
GREATER=36
SMALLER=37
SUBSTR=38
RANDOM=39
PLUS=40
MINUS=41
MULT=42
DIV=43
GT=44
LT=45
GEQ=46
LEQ=47
EQ=48
NEQ=49
ASSIGN=50
BRACKET_OPEN=51
BRACKET_CLOSE=52
PAR_OPEN=53
PAR_CLOSE=54
P_OPEN=55
P_CLOSE=56
SEMICOLON=57
COLON=58
BOOLEAN=59
ID=60
NUMBER=61
WS=62
'main'=1
'println'=2
'//'=3
'Def'=4
'Put'=5
'Add'=6
'Mult'=7
'Div'=8
'Sum'=9
'ContinueUp'=10
'ContinueDown'=11
'ContinueRight'=12
'ContinueLeft'=13
'Pos'=14
'PosX'=15
'PosY'=16
'UseColor'=17
'Down'=18
'Up'=19
'Beginning'=20
'For'=21
'Loop'=22
'End'=23
'to'=24
'Case'=25
'When'=26
'Then'=27
'Else'=28
'Repeat'=29
'Until'=30
'While'=31
'Whend'=32
'Equal'=33
'And'=34
'Or'=35
'Greater'=36
'Smaller'=37
'Substr'=38
'Random'=39
'+'=40
'-'=41
'*'=42
'/'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'='=50
'{'=51
'}'=52
'('=53
')'=54
'['=55
']'=56
';'=57
','=58
